%% Pipeline Hello World

% This pipeline script demonstrates a ‘Hello World’ example of the BRAPH 2 Hello World distribution.
% 1. It defines the first string, with a default value of ‘Hello’.
% 2. It defines the second string, with a default value of ‘World’.
% 3. It combines both strings, resulting in the default output ‘Hello World’.

% PDF: 
% README: 

%% String 1
su1 = StringUnit('S', 'Hello'); % Define the First String % First String

%% String 2
su2 = StringUnit('S', 'World'); % Define the Second String % Second String

%% Combine Strings
sc = StringCombine('SU1', su1, 'SU2', su2); % Combine Strings % First String + Second String